src/qq_mem/src/protos/qq.proto

syntax = "proto3";

package qq;

service QQEngine {
  rpc Echo (EchoData) returns (EchoData) {}
  rpc StreamingEcho (stream EchoData) returns (stream EchoData) {}

  rpc AddDocument (AddDocumentRequest) returns (StatusReply) {}

  rpc Search (SearchRequest) returns (SearchReply) {}
  rpc StreamingSearch (stream SearchRequest) returns (stream SearchReply) {}
  rpc SyncStreamingSearch (stream SearchRequest) returns (stream SearchReply) {}
}


message AddDocumentRequest {
    message Document {
      string title = 1;
      string url = 2;
      string body = 3;
      string tokens = 4;
      string offsets = 5;
    }

    message Options {
        bool save = 1; // whether to save the document to document store
    }

    Document document = 1;
    Options options = 2;
}

message StatusReply {
    bool ok = 1;
    string message = 2;
}

message SearchRequest {
    repeated string terms = 1;
    int32 n_results = 2;
    bool return_snippets = 3;
    int32 n_snippet_passages = 4;
  	enum QueryProcessingCore {
		TOGETHER = 0;
        BY_PHASE = 1;
    }
	QueryProcessingCore query_processing_core = 5;
}

message SearchReplyEntry {
    int32 doc_id = 1;
    string snippet = 2;
    float doc_score = 3;
}

message SearchReply {
    repeated SearchReplyEntry entries  = 1;
}

message EchoData {
    string message = 1;
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

