src/qq_mem/src/protos/qq.proto

syntax = "proto3";

package qq;

service QQEngine {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // This is sync
  rpc Echo (EchoData) returns (EchoData) {}

  // This is synchorous 
  rpc AddDocument (AddDocumentRequest) returns (StatusReply) {}
  // This is synchorous 
  rpc Search (SearchRequest) returns (SearchReply) {}
  // This is async
  rpc StreamingSearch (stream SearchRequest) returns (stream SearchReply) {}
}


message AddDocumentRequest {
    message Document {
      string title = 1;
      string url = 2;
      string body = 3;
      string tokens = 4;
      string offsets = 5;
    }

    message Options {
        bool save = 1; // whether to save the document to document store
    }

    Document document = 1;
    Options options = 2;
}

message StatusReply {
    bool ok = 1;
    string message = 2;
}


// Just do the simpliest thing first..
message SearchRequest {
    string term = 1;
}

message SearchReply {
    repeated int32 doc_ids = 1;
}

message EchoData {
    string message = 1;
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

